# Assignment03

./: README.md  pom.xml
src/main/java/com/dbs/: StockServiceApplication.java
src/main/java/com/dbs/controller/: StockServiceController.java
src/main/java/com/dbs/cronjobs/: CronJobs.java
src/main/java/com/dbs/mapper/: StockstatsMapper.java
src/main/java/com/dbs/models/: StockStats.java  StockStatsArchieve.java  StockStatsArchive.java
src/main/java/com/dbs/repository/: StockStatsArchieveRepository.java  StockStatsArchiveRepository.java  StockStatsRepository.java
src/main/java/com/dbs/service/: DriveQuickstart.java  GoogleDriveService.java  StockStatsService.java  StockStatsServiceImpl.java  googleService.java
src/main/java/com/dbs/service/cronjobs/: CronJobs.java
src/main/java/com/dbs/service/impl/: GoogleDriveServiceImpl.java  StockStatsServiceImpl.java
src/main/java/com/dbs/service/mapper/: StockstatsMapper.java
src/main/resources/: application.yml  assignment-trade.xls  assignment-trade.xlsx  credentialsp12.p12
src/main/resources/template/: Google.html
src/main/resources/templates/: a.json  credentials.json  google.html  stock.html
src/test/java/com/dbs/: ServiceTests.java
