<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Page Title</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script th:inline="javascript">
        google.charts.load('current', {packages: ['corechart', 'line']});
        google.charts.setOnLoadCallback(drawBasic);
        var theList = [[${stockstats}]];
        console.log(theList[0]);
        console.log(moment(theList[0].recordDateTime).format('HH:mm'));
        function drawBasic() {
            var data = new google.visualization.DataTable();
            data.addColumn('datetime', 'Date');
            data.addColumn('number', 'Price');
            arrayList = [];
            theList.forEach(function(element){
                arrayList.push([new Date(moment(element.recordDateTime).format('YYYY-MM-DD HH:mm')),
                    parseFloat(element.price)]);
            });
            data.addRows(arrayList);
            var options = {
                theme:'material',
                focusTarget:'category',
                hAxis: {
                    title: 'Time',

                },
                vAxis: {
                    title: 'Price',
                    format: 'long'
                }
            };

            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

            chart.draw(data, options);
        }
    </script>

    <style>
        .row {
            background: #f8f9fa;
            margin-top: 20px;
        }
        .col {
            padding: 10px;
        }
        .body {
            font-family: arial,sans-serif;
        }
        .company-name  {
            font-weight: 400;
            font-size: 20px;
            color: rgba(0,0,0,.62);
        }
        .company-subtitle {
            font-weight: 400;
            font-size: 16px;
            color: rgba(0,0,0,.62);
        }
        .main-index {
            font-size: 27px;
            padding-right: 4px;
            color: rgba(0,0,0,.87);
        }
        .sub-index {
            font-size: 16px;
            color: #0f9d58;
        }
        .country {
            font-size: 16px;
            color: rgba(0,0,0,.62);
        }
        .details {
            font-size: 16px;
            color: rgba(0,0,0,.62);
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col">
            <div>
                <div>
                    <span class="company-name" th:utext="${name}"> </span>
                </div>
                <div>
                    <span class="company-subtitle" th:utext="${code}"></span>
                </div>
            </div>
            <div>
                <div>
                    <span class="main-index" th:utext="${finalprice}"> </span> <span class="sub-index"> <span class="country" th:utext="${change}"></span> <span th:utext="${changepercentage} + '%'"></span></span>
                </div>
                <span class="details" th:utext="'Closed '+${closed}"></span>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col">
            <div id="chart_div"></div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div  class="details">
                <span > Open </span><span  th:utext="${openprice}"></span> <br>
                <span> High </span><span th:utext="${highprice}"></span> <br>
                <span> Low </span><span th:utext="${lowprice}"></span> <br>
                <span> Close </span><span th:utext="${finalprice}"></span> <br>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
